DB_USER=sa
DB_PASS=123456
DB_SERVER=localhost
DB_NAME=Mon_an
JWT_SECRET=code_123_e123
PORT=5000

# DB_USER=aiweb
# DB_PASS=123456@ai
# DB_SERVER=monan-server.database.windows.net
# DB_NAME=Mon_an
# JWT_SECRET=code_123_e123
# PORT=5000

